---
 apiVersion: extensions/v1beta1
 kind: Deployment
 metadata:
   name: bgf-cloudtools
 spec:
   replicas: 1
   template:
     metadata:
       labels:
         app: web
     spec:
       containers:
         - name: cloudtools
           image: bengordonfraser/cloudtools:latest
           volumeMounts:
             - name: secret
               mountPath: /tmp/certs
           ports:
             - containerPort: 22
       volumes:
         - name: secret
           emptyDir: {}

